# AndroidSerialPort

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: build.gradle
