plugins {
    id 'com.android.library'
    id 'maven-publish' // 添加此行
}

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}



task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/myjar.jar'
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'myjar.jar')
}

makeJar.dependsOn(build)

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply plugin: 'maven'
//uploadArchives{
//    repositories.mavenDeployer{
//        // 本地仓库路径
//        repository(url:"file:/Users/deemons/.m2/repository")
//        // 唯一标识
//        pom.groupId = "com.deemons.serialport"
//        // 项目名称
//        pom.artifactId = "serialport"
//        // 版本号
//        pom.version = "1.1.0"
//    }
//}


// afterEvaluate {
//     publishing {
//         publications {
//             release(MavenPublication) {
//                 groupId = 'com.github.wajipu'
//                 artifactId = 'serialportlib'
//                 version = '2.0.0'
//                 artifact("$buildDir/outputs/aar/serialportlib-release.aar"){
//                     name = 'serialportlib'
//                     extension = 'aar'
//                     classifier = '2.0.0'
//                 }
//             }
//         }
//         repositories {
//             maven {
//                 url "https://jitpack.io"
//             }
//         }
//     }
// }
//for upload
//apply plugin: 'com.novoda.bintray-release'
publish {
   userOrg = 'wajipu' //注册的用户名
   groupId = 'com.github.wajipu' //引用时第一部分
   artifactId = 'serialport' //引用时的第二部分
   publishVersion = '2.0.0' //引用时的第三部分，版本号
   desc = 'android serialport'//描述
   website = 'https://github.com/wajipu/AndroidSerialPort'//项目地址
}